Create Table Countries(
Id tinyint identity(1,1) primary key,
CountryName varchar(50) not null,
CountryCode char(3) not null
)

create table Teams(
Id tinyint identity(1,1) primary key,
TeamName varchar(50) not null,
CountryId tinyint not null,
PocketId tinyint not null,
GroupId tinyint null
)

Alter Table Teams add constraint FK_Teams_CountryId Foreign Key (CountryId) references Countries(Id)

insert into Countries values 
('Germany','DEU'),('Spain','ESP'),('United Kingdom','GBR'),('Italy','ITA'),('France','FRA'),('Russia','RUS'),('Portugal','PRT'),
('Ukraine','UKR'),('Netherlands','NLD'),('Greece','GRC'),('Belgium','BEL'),('Turkey','TUR'),('Denmark','DNK'),('Hungary','HUN')

insert into Teams values
('Bayern München',1,1,''),('Sevilla',2,1,''),('Real Madrid',2,1,''),('Liverpool',3,1,''),
('Juventus',4,1,''),('Paris Saint-Germain',5,1,''),('Zenit',6,1,''),('Porto',7,1,''),
('Barcelona',2,2,''),('Atletico Madrid',2,2,''),('Manchester City',3,2,''),('Manchester United',3,2,''),
('Borussia Dortmund',1,2,''),('Shakhtar Donetsk',8,2,''),('Chelsea',3,2,''),('Ajax',9,2,''),
('Dynamo Kiev',8,3,''),('Red Bull Salzburg',1,3,''),('RB Leipzig',1,3,''),('Internazionale',4,3,''),
('Olympiacos',10,3,''),('Lazio',4,3,''),('Krasnodar',6,3,''),('Atalanta',4,3,''),
('Lokomotiv Moskova',6,4,''),('Marseille',5,4,''),('Club Brugge',11,4,''),('Bor. Mönchengladbach',1,4,''),
('Galatasaray',12,4,''),('Midtjylland',13,4,''),('Rennes',5,4,''),('Ferencvaros',14,4,'')

Alter table Teams Alter column GroupId char(1)

update Teams set GroupId = '' 

